package oop;

class Pencil {
	
	String color;
	
	void Print() {
		System.out.println("쓰는 기능은 " + color + " 연필로 적습니다.");
	}
}	
	
class Eraser {
	// 지우개는 각각 잠자리, 모닝글로리의 제조사가 있습니다.
	//그리고 지우개는 지우는 기능(출력)이 있습니다.	
	//예)지우개를 잠자리 제품으로 지웁니다(출력)
	String mf;
	
	void Print() {
		System.out.println("지우개를 " + mf + " 제품으로 지웁니다.");
	}
}

class Ballpen {
	//펜은 검정색 - 모나미 / 초록 - 제트스트림 / 베이비 블루 - 워터맨을 가지고 있습니다.
	//그리고 펜은 쓰는 기능(출력)이 있습니다.
	//예) 펜은 모나미 제품의 검정색으로 씁니다.(출력)
	
	String color, mf;
	
	void print() {
		mfColor();
		System.out.println("펜을 " + mf + " 제품의 " + color + "으로 씁니다.");
	}
	
	void mfColor() {
		if(mf.equals("모나미")) {
			color = "검정색";
		}
		else if(mf.equals("제트스트림")) {
			color = "초록색";
		}
		else {
			color = "베이비 블루";
		}
	}
}
	//연필, 지우개, 펜이 있습니다.
	//연필은 각각의 빨강, 파랑, 주황, 노란색을 가지고 있습니다.
	//그리고 연필은 쓰는 기능(출력)이 있습니다.	
	//예) 쓰는 기능은 빨간색 연필로 적습니다.(출력)
	
	// 지우개는 각각 잠자리, 모닝글로리의 제조사가 있습니다.
	//그리고 지우개는 지우는 기능(출력)이 있습니다.	
	//예)지우개를 잠자리 제품으로 지웁니다(출력)
	
	//펜은 검정색 - 모나미 / 초록 - 제트스트림 / 베이비 블루 - 워터맨을 가지고 있습니다.
	//그리고 펜은 쓰는 기능(출력)이 있습니다.
	//예) 펜은 모나미 제품의 검정색으로 씁니다.(출력)
	
	//먼저 4개의 연필을 쓰고 그 다음 2개의 지우개를 지우고 마지막으로 3개의 펜을 쓰는
	//프로그램을 만들어 주세요.


