package oop.test04;

public class Main {
	
	public static void main(String[] args) {
		//자동차가 존재합니다. 자동차는 색깔과 제조사 최고 속력을 가지고 있고
		//운전하는 기능을 가지고 있습니다.
		
		//자전거가 존재합니다. 자전거는 제조사와 어떤 기능의 자전거인 종류와
		//타다의 기능을 가지고 있습니다.
		
		//오토바이가 존재합니다. 오토바이는 색깔과 제조사 최고 속력을 가지고 있습니다.
		//자동차와 똑같이 운전하는 기능을 가지고 있습니다.
		
		//자동차 색깔 : 은, 검정, 하얀, 형광
		//자동차 제조사 : Ford, BMW, 삼성, 현대
		//최고 속력 : 220, 240, 200, 180
		
		//자전거 제조사 : 삼천리, 자이언트
		//자전거 기능 : 산악용, 접이식용
		
		//오토바이 제조사 : 대림
		//오토바이 색깔 : 빨간
		//오토바이 최고 속력 : 180
		
		//사람이 두명 존재합니다.
		//첫번째 사람은 자동차 두대를 가지고 있습니다.
		//두번째 사람은 자전거와 오토바이를 가지고 있습니다.
		//첫번째 사람
		//1번차 : 검정, BMW, 240
		//2번차 : 형광, 현대, 180
		Person1 p1 = new Person1();
		p1.c1 = new Car("은", "Ford", 220);
		System.out.println();
		p1.c2 = new Car("형광", "현대", 180);
		System.out.println();
		
		//두번째 사람
		//자전거 : 삼천리, 산악용
		Person2 p2 = new Person2();
		p2.b = new Bike("삼천리", "산악용");
		System.out.println();
		//오토바이 : 대림, 빨간, 180
		p2.m = new Motorcycle("빨간", "대림", 180);
		System.out.println();
	}

}
