package oop.test03;

public class Main {

	public static void main(String[] args) {
		//낚시 게임을 클래스화 시켜서 만들어주세요
		//물고기 클래스, 호수 클래스, 낚시꾼 클래스화 해주세요.

		 // 낚시게임
		 // 호수가 5x5의 호수가 있습니다.
		Lake lake = new Lake();
		 // 호수에는 물고기가 3마리가 있습니다.
		 // 물고기 3마리는 랜덤으로 좌표에 위치해있습니다.
		 // 물고기 위치가 지정이 되면 낚시게임이 시작됩니다.
		 // (단, 물고기는 같은 위치에 있으면 안됩니다.)
		lake.selectFish();
		
		Human h = new Human();
		h.casting(lake);
		h.moving(lake);
		 // 그리고 낚시꾼은 미끼가 달린 바늘을 던집니다.(캐스팅)
		 // (단, 좌표의 범위를 넘어가지 않게 던져야합니다.)
		 // 좌표범위를 넘으면 다시 캐스팅해주세요.하고 출력이 됩니다.
		 // 그리고 1.위 2.아래 3.왼쪽 4.오른쪽의 명령을 받아서 낚시바늘 위치를 이동시킵니다.
		 // (위 이동시 0보다 작아지면 이동x,아래 이동시 4보다크면 이동x,
		 // 왼쪽 이동시 0보다 작아지면 이동x, 오른쪽 이동시 4보다 크면 이동x )
		 // 낚시바늘이 이동을 하다가 물고기가 있는 좌표에 같아지면 물고기를 잡게됩니다.
		 // 그리고 물고기 3마리를 잡을때까지 낚시게임은 계속 진행됩니다.
		 // 캐스팅을 하였는데 거기에 물고기가 있으면 바로 잡히고 시작하게 됩니다.
		
		

		
		
		
		
		
	}
}
