package oop.test01;

public class Main {

	public static void main(String[] args) {
		// 마트게임
		// 마트에는 컴퓨터, 에어콘,냉장고 공기청정기가 각각 10대씩 있습니다.
		// 컴퓨터는 제조사는 삼성,CPU i7이고 가격은 200입니다.(5대)
		// 컴퓨터 제조사는 LG, CPU i5이고 가격은 150입니다.(5대)
		// 사용기능(예 : "제조사가" + 삼성 +"인" + i7+"컴퓨터를 사용한다")
		// 에어콘은 제조사는 삼성, 에어콘 종류 벽걸이, 가격은 100입니다.(5대)
		// 에어콘은 제조사는 LG,에이컨 종류 스탠드, 가격은 250입니다.(5대)
		// 시작기능(예 : "제조사가" + 삼성 +"인"+ 벽걸이 + "에어컨을 사용한다")
		// 냉장고는 제조사는 삼성, 냉장고 문은 양문, 크기 600L,가격 200(5대)
		// 냉장고는 제조사는 LG,냉장고문은 4도어, 800L, 가격은 350(5대)
		// 시작기능(예 : "제조사가" + 삼성 + "인" + 양문 +"형" + 600L +"냉장고 식품을 관리한다")
		// 공기청정기 제조사는 LG, 가격은 80입니다.(5대)
		// 공기청정기 제조사는 다이슨, 가격은 60입니다.(5대)
		// 시작기능(예 : "제조사가" + LG +"인" + "공기청정기가 공기를 깨끗하게한다")
		// 소비자는 돈을 가지고 있고 물건들을 살 수 가 있습니다. ( 기능 x)
		// --------------------------------------------------------------
		// 마트게임 시작
		// 소비자가 총 3명이 있습니다.
		// 소비자는 각각의 돈을 입력받아서 각자의 돈이 입력 됩니다.
		// 1번 소비자 부터 차례대로 물건을 구매하게 됩니다.
		// 1번 소비자 상품을 선택해주세요. 1. 컴퓨터 2.에어콘 3.냉장고 4.공기청정기 :
		// 1번 입력시
		// "제조사 및 사양을 선택해주세요 1.삼성(i7) 2.LG(i5) :"
		// 1번입력시
		// 1번 소비자 돈에서 200원 차감을 하고 바이어가 컴퓨터객체를 자기가 가지고 가야합니다.
		// 이때 돈이 부족하면 구매를 할 수가 없고 또한 상품이 없다면 구매할 수 없습니다.
		// (단, 잘못된 입력이 들어오면 잘못된 입력을 알려주어야 합니다.

		// 구매를 한 이후에는 현재 소비자의 남은 금액을 출력해줍니다.
		// 그리고 나서 그 다음 소비자가 물건을 구매합니다.
		// 단, 소비자 순서가 됐을 경우에 돈이 60원보다 적게 된다면 그 소비자는 더이상
		// 구매할 수 없기 때문에 다음 사람으로 이동을 합니다.

		// 모든 소비자가 더이상 구매를 할 수 없게 되면
		// 각각의 소비자들의 구매한 물건들을 모두 사용을 하는 기능을 사용해서
		// 몇번째 소비자의 제조사가 삼성인 i7 컴퓨터를 사용한다.가 출력이 될 수 있어야합니다.
		// 출력이 끝나면 프로그램 종료.

	}

}
